.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 0.8);
}
.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.left-f {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1 1;
}

.location {
  display: flex;
  margin-bottom: 1.5rem;
}
.location p {
  line-height: 30px;
  margin-top: -0.5rem;
}

.phone {
  display: flex;
  margin-bottom: 0.8rem;
}
.phone p {
  line-height: 30px;
}
.email {
  display: flex;
  margin-bottom: 0.8rem;
}
.email p {
  line-height: 30px;
}
.right-f {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1 1;
}

.right-f h4 {
  font-size: 1.2rem;
  margin-top: -5px;
  margin-bottom: 1rem;
}
.right-f p {
  font-size: 1.1rem;
}
.social {
  margin-top: 1rem;
}
@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
